.gridItems {
  width: 100%;
  padding: 15px 0px;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; }
  .gridItems img {
    width: 100%; }
  .gridItems h4 {
    color: rgba(0, 0, 0, 0.3);
    padding: 25px 0px 15px 0px;
    font-size: 0.8em;
    font-family: 'Arial', sans-serif; }
  .gridItems h2 {
    font-size: 1.5em;
    font-family: 'Springville', sans-serif; }
    .gridItems h2:hover {
      cursor: pointer;
      text-decoration: underline; }
  .gridItems h5 {
    padding: 10px 0px;
    font-size: 0.8em;
    font-weight: thin; }
    .gridItems h5 a {
      color: black;
      text-decoration: underline; }
  .gridItems .separator {
    margin: 50px 0px 30px 0px; }
